#:kivy 1.11.1
#:import F kivy.factory.Factory

<LoginUI>:
    id: mainWidget
    orientation: "vertical"
    spacing: 10
    spacex: self.size[0]/3
    canvas.before:
        Color:
            rgba: (1, .8, .8, 1)
        Rectangle:
            size: self.size
            pos: self.pos

    BoxLayout:
        size_hint_y: None
        height: 50
        back_color: (1, 1, 1, 1)
        border_radius: [18]
        canvas.before:
            Color:
                rgba: self.back_color
            RoundedRectangle:
                size: [200, 200]
                pos: [200, 340]
                radius: self.border_radius
        Label:
            text: "Login"
            font_size: 24
            outline_width: 1.5
            outline_color: (.85, .85, .8, 1)
            color: 0, 0, 0, .89
            bold: True

    BoxLayout:
        orientation: "vertical"
        padding: mainWidget.spacex, 10
        #spacing: 20
        BoxLayout:
            orientation: "vertical"
            spacing: 10
            size_hint_y: None
            height: 100
            Label:
                id: info
                text: ''
                markup: True
                size_hint_y: None
                height: 20
            TextInput:
                id: usernameInput
                hint_text: "Username"
                multiline: False
                focus: True
                on_text_validate: passwordInput.focus = True
            TextInput:
                id: passwordInput
                hint_text: "Password"
                multiline: False
                password: True
                on_text_validate: root.connectBtn()
        Label:
            id: sp
            size_hint_y: None
            height: 40
        SmoothButton:
            size_hint_y: None
            height: 40
            color: 0, 0, 0, .89
            text: "Login"
            back_color: (1, 1, 1, 1)
            on_press: root.connectBtn()
        Label:
            id: sp2

<SmoothButton@Button>:
    background_color: (0,0,0,0)
    background_normal: ''
    back_color: (1, 0, 1, 1)
    border_radius: [18]
    canvas.before:
        Color:
            rgba: self.back_color
        RoundedRectangle:
            size: self.size
            pos: self.pos
            radius: self.border_radius

